PORT=4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = SDSDHAUSIHD182738912739821ASDHASH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
NODE_TLS_REJECT_UNAUTHORIZED='0'

CLOUDINARY_CLOUD_NAME=rennaa
CLOUDINARY_API_KEY=134337873457845
CLOUDINARY_API_SECRET=etxM28PWkgoIuH5K5jYrznqs0P8